<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarantine Baking</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body link="#D4AC9F" vlink="#D4AC9F" alink="#D4AC9F">
  <h1 id="title"><a style="text-decoration: none" href="index.html"> Quarantine Baking </a></h1>

  <div id="allRecipes">
  </div>

  <script src="script.js"></script>
</body>

</html>
